<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjmzxfzhl</groupId>
		<artifactId>zjmzxfzhl</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>zjmzxfzhl-job</artifactId>
	<description>zjmzxfzhl-job定时任务模块</description>

	<dependencies>
		<!-- zjmzxfzhl -->
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-common-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-sys-api</artifactId>
		</dependency>
		
		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
