<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjmzxfzhl</groupId>
		<artifactId>zjmzxfzhl</artifactId>
		<version>1.1.5-SNAPSHOT</version>
	</parent>
	<artifactId>zjmzxfzhl-codegenerator</artifactId>
	<version>${project.parent.version}</version>
	<name>zjmzxfzhl-codegenerator</name>

	<dependencies>
		<!-- zjmzxfzhl -->
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-common-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
		</dependency>
	</dependencies>
</project>
