# zjmzxfzhl

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
zjmzxfzhl/: .gitignore  pom.xml
zjmzxfzhl-admin/: pom.xml
zjmzxfzhl-admin/src/main/java/com/zjmzxfzhl/: ZjmzxfzhlApplication.java  ZjmzxfzhlServletInitializer.java
zjmzxfzhl-admin/src/main/resources/: application-dev.yml  application-devRedisson.yml  application-prod.yml  application-test.yml  application-testRedisson.yml  application.yml  logback-spring.xml  logback-spring.xml.other1  logback-spring.xml.other2
zjmzxfzhl-admin/src/main/resources/processes_test/: leave.bpmn20.xml  leaveBusinessKey.bpmn20.xml  toRead.bpmn20.xml
zjmzxfzhl-admin/src/main/resources/static/: index.html
zjmzxfzhl-admin/src/main/resources/static/static/css/: app.903bf350.css  app.95766d19.css  app.ff48660c.css  chunk-0cef88ab.bb466bf5.css  chunk-0e8f9a38.09fec536.css  chunk-0e8f9a38.1110a423.css  chunk-198177fc.516457cf.css  chunk-2c7e32fe.dfd932c9.css  chunk-3ab807b2.47af74b8.css  chunk-479e6479.470796f6.css  chunk-608e37cb.7019271b.css  chunk-65e32436.6c734e61.css  chunk-6f647983.f13506af.css  chunk-7c68cbea.42ede854.css  chunk-8f6d1ab6.365f0cc8.css  chunk-a9865208.d25183ff.css  chunk-commons.f3d717a8.css  chunk-elementUI.116496bd.css  chunk-elementUI.4e0d31dd.css  chunk-libs.43ee3796.css  chunk-libs.613f74ee.css
zjmzxfzhl-admin/src/main/resources/static/static/js/: app.0a0e0f2b.js  app.40193ca8.js  app.4d52e0fe.js  app.5d12d712.js  app.e2a82b99.js  chunk-086459ac.b5f712af.js  chunk-0cef88ab.e8720daa.js  chunk-0e8f9a38.56e9888b.js  chunk-0e8f9a38.7b23b346.js  chunk-0e8f9a38.e101de94.js  chunk-198177fc.83be8bf4.js  chunk-1a19dde2.352dc2c8.js  chunk-1be6cdd9.919e4577.js  chunk-2c7e32fe.510abb4b.js  chunk-3ab807b2.0461c13c.js  chunk-3ab807b2.ddbbaa58.js  chunk-3ab807b2.f077bae4.js  chunk-453b3475.2b749e45.js  chunk-479e6479.1e9f0162.js  chunk-4d7984d3.1e9bb75d.js  chunk-4d7984d3.f892cf64.js  chunk-514af405.0086ed04.js  chunk-5310116b.78d22950.js  chunk-65e32436.e42904bb.js  chunk-6d2b10de.2e079345.js  chunk-6f647983.eca6b0d4.js  chunk-6fbea67c.5f600024.js  chunk-7c68cbea.a17e4df6.js  chunk-82bc35a6.b0f89177.js  chunk-8afe72de.c358a91f.js  chunk-8e4495b0.ce0141a6.js  chunk-8e4495b0.e75ed79b.js  chunk-8f6d1ab6.487c1d8e.js  chunk-97e780a2.2bea5f86.js  chunk-9e696c94.63d5beae.js  chunk-a3622904.d4e1a258.js  chunk-bb618f8a.b73588bf.js  chunk-commons.ff949900.js  chunk-e3db4042.02a4775e.js  chunk-e3db4042.0c2fd53e.js  (+4 more)
zjmzxfzhl/db/: 数据库设计【DEMO_示例管理】.xlsx  数据库设计【SYS_系统管理】.xlsx
zjmzxfzhl/db/demo/数据权限示例/: T_DEMO_ZJMZXFZHL-data.sql  T_SYS_DATA_PERMISSION-data.sql
zjmzxfzhl/db/mysql/: zjmzxfzhl.sql
zjmzxfzhl/db/tables/: T_DEMO_ZJMZXFZHL.sql
zjmzxfzhl/src/main/java/com/zjmzxfzhl/: ZjmzxfzhlApplication.java
zjmzxfzhl/src/main/java/com/zjmzxfzhl/codeCreate/: Create01CRUDE_I.java
zjmzxfzhl/src/main/java/com/zjmzxfzhl/codecreate/: CreateFirst.java
zjmzxfzhl/src/main/java/com/zjmzxfzhl/common/: Constants.java  R.java  Result.java
zjmzxfzhl/src/main/java/com/zjmzxfzhl/config/: FilterConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedissonConfig.java  ShiroConfig.java  Swagger2Config.java  TransactionAdviceConfig.java  WebMvcConfig.java
zjmzxfzhl/src/main/java/com/zjmzxfzhl/manager/: AsyncManager.java
zjmzxfzhl/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml.other1  logback-spring.xml.other2  redisson-sentinel.yml  redisson-single.yml
zjmzxfzhl/src/main/resources/processes_test/: leave.bpmn20.xml  leaveBusinessKey.bpmn20.xml  leaveShowBusinessKey.bpmn20.xml
zjmzxfzhl/src/main/resources/static/: index.html
zjmzxfzhl/src/main/resources/static/static/css/: app.a0397eb2.css  app.f57c91d3.css  chunk-02670d76.4de4485b.css  chunk-126ec5d4.e756371d.css  chunk-63b36050.aa19632e.css  chunk-76750088.d8cea6c5.css  chunk-e668c9a0.778838c0.css  chunk-elementUI.bec467f3.css  chunk-libs.0c8acfa2.css
zjmzxfzhl/src/main/resources/static/static/js/: app.01febad6.js  app.233a102e.js  app.4fd806a4.js  app.7eb6f78b.js  app.a021b701.js  app.b577cfcf.js  chunk-01f2d4d8.feaa77a2.js  chunk-02670d76.6daac16d.js  chunk-077fe0d6.15c0f31d.js  chunk-077fe0d6.52f0cf1c.js  chunk-10685328.28074a03.js  chunk-126ec5d4.af44d26a.js  chunk-2946f31a.0dc371a7.js  chunk-2d0b6c69.5c9810bf.js  (+31 more)
zjmzxfzhl/zjmzxfzhl-admin/: .gitignore  pom.xml
zjmzxfzhl/zjmzxfzhl-admin/src/main/resources/: application-test.yml  application.yml  logback-spring.xml  redisson-sentinel.yml  redisson-single.yml
zjmzxfzhl/zjmzxfzhl-admin/src/main/resources/processes_test/: complex.bpmn20.xml  leaveBusinessKey.bpmn20.xml
zjmzxfzhl/zjmzxfzhl-admin/src/main/resources/static/: index.html
zjmzxfzhl/zjmzxfzhl-app/: pom.xml
zjmzxfzhl/zjmzxfzhl-app/src/main/java/: lombok.config
zjmzxfzhl/zjmzxfzhl-codegenerator/: pom.xml
zjmzxfzhl/zjmzxfzhl-codegenerator/db/mysql/: zjmzxfzhl.sql
zjmzxfzhl/zjmzxfzhl-codegenerator/db/tables/: T_SYS_LOG.sql
zjmzxfzhl/zjmzxfzhl-common/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-core/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-core/src/main/resources/: ESAPI.properties  validation.properties
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-log/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-mybatis/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-oauth2/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-redis/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-redis/src/main/resources/: redisson-sentinel.yml  redisson-single.yml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-security/: pom.xml
zjmzxfzhl/zjmzxfzhl-common/zjmzxfzhl-common-sys-api/: pom.xml
zjmzxfzhl/zjmzxfzhl-demo/: pom.xml
zjmzxfzhl/zjmzxfzhl-flowable/: pom.xml
zjmzxfzhl/zjmzxfzhl-framework/: pom.xml
zjmzxfzhl/zjmzxfzhl-job/: pom.xml
zjmzxfzhl/zjmzxfzhl-monitor/: pom.xml
zjmzxfzhl/zjmzxfzhl-sys/: pom.xml
zjmzxfzhl/zjmzxfzhl-sys/zjmzxfzhl-sys-api/: pom.xml
zjmzxfzhl/zjmzxfzhl-sys/zjmzxfzhl-sys-biz/: pom.xml
(+1410 files in other folders)
