<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjmzxfzhl</groupId>
        <artifactId>zjmzxfzhl-common</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>
    <artifactId>zjmzxfzhl-common-oauth2</artifactId>
    <packaging>jar</packaging>

    <description>zjmzxfzhl-oauth2配置</description>

    <dependencies>
        <!--工具类核心包-->
        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-common-redis</artifactId>
        </dependency>
    </dependencies>
</project>
