<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjmzxfzhl</groupId>
        <artifactId>zjmzxfzhl</artifactId>
        <version>1.1.6-SNAPSHOT</version>
    </parent>
    <artifactId>zjmzxfzhl-demo</artifactId>
    <name>zjmzxfzhl-demo</name>
    <description>zjmzxfzhl-demo示例模块</description>

    <dependencies>
        <!-- zjmzxfzhl -->
        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-common-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-sys-biz</artifactId>
        </dependency>
    </dependencies>
</project>
