<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.zjmzxfzhl</groupId>
		<artifactId>zjmzxfzhl-common</artifactId>
		<version>1.1.6-SNAPSHOT</version>
	</parent>
	<artifactId>zjmzxfzhl-common-log</artifactId>
	<packaging>jar</packaging>
	<description>zjmzxfzhl日志包</description>

	<dependencies>
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-sys-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-common-security</artifactId>
		</dependency>
	</dependencies>
</project>
