<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.zjmzxfzhl</groupId>
        <artifactId>zjmzxfzhl-common</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>zjmzxfzhl-common-mybatis</artifactId>
    <packaging>jar</packaging>
    <description>zjmzxfzhl-mybatis配置</description>

    <dependencies>
        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-common-security</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjmzxfzhl</groupId>
            <artifactId>zjmzxfzhl-sys-biz</artifactId>
        </dependency>
    </dependencies>
</project>
