<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zjmzxfzhl</groupId>
    <artifactId>zjmzxfzhl</artifactId>
    <version>1.1.5-SNAPSHOT</version>
  </parent>
  <artifactId>zjmzxfzhl-sys</artifactId>
  <version>${project.parent.version}</version>
  <name>zjmzxfzhl-sys</name>
  
  	<dependencies>
  		<!-- zjmzxfzhl -->
		<dependency>
			<groupId>com.zjmzxfzhl</groupId>
			<artifactId>zjmzxfzhl-common</artifactId>
		</dependency>
		
		<!-- 验证码 -->
  		<dependency>
			<groupId>com.github.axet</groupId>
			<artifactId>kaptcha</artifactId>
		</dependency>
		
		<!-- flowable -->
		<dependency>
			<groupId>org.flowable</groupId>
			<artifactId>flowable-idm-spring</artifactId>
			<exclusions><!-- 需要排除flowable的mybatis依赖，不然会跟mybatis-plus冲突 -->
				<exclusion>
					<groupId>org.mybatis</groupId>
					<artifactId>mybatis</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- 定时任务 -->
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.mchange</groupId>
					<artifactId>c3p0</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
